# Netlist rent_exp_0.40 generated by gnl 1.1.1 on Mon Feb 10 17:34:51 2025
# Command line: ./build/gnl -w blif rent_exp_0.40.gnl -sp
# 
# Basic circuit parameters:
#    blocks:   1053
#    inputs:      33   (    33)
#    outputs:     14   (    14)
#    pins:        47   (    47)
#    g_frac:  0.2979   (0.2979)
# 
# Regions:
#   B >= 1
#     meanT  = 3
#     sigmaT = 0
#     meanG  = 0.37
#     sigmaG = 0
#   B >= 1000
#     meanT  = 47.5468
#     sigmaT = 0
#     meanG  = 0.3
#     sigmaG = 0
#     p      = 0.4
#     q      = -100
#     g_fact = -0.0101335
# 
.model rent_exp_0.40
.inputs n0 n1 n2 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12 n13 n14 n15 n16 n17 n18 n19 n20 n21 n22 n23 n24 n25 n26 n27 n28 n29 n30 n31 n32 pclk
.outputs n33 n34 n35 n36 n37 n38 n39 n40 n41 n42 n43 n44 n45 n46
.latch  n47 n48 re pclk 2
.latch  n49 n44 re pclk 2
.latch  n50 n51 re pclk 2
.latch  n52 n41 re pclk 2
.latch  n53 n54 re pclk 2
.latch  n55 n37 re pclk 2
.latch  n56 n57 re pclk 2
.latch  n58 n59 re pclk 2
.latch  n60 n35 re pclk 2
.latch  n61 n62 re pclk 2
.names  n63 n43 n34 n62 n40
0000 0
.latch  n64 n63 re pclk 2
.latch  n65 n66 re pclk 2
.names  n63 n31 n66 n67
111 0
.latch  n68 n69 re pclk 2
.latch  n70 n71 re pclk 2
.latch  n72 n73 re pclk 2
.latch  n74 n43 re pclk 2
.latch  n75 n76 re pclk 2
.latch  n77 n78 re pclk 2
.latch  n79 n80 re pclk 2
.latch  n81 n82 re pclk 2
.latch  n83 n84 re pclk 2
.names  n40 n84 n76 n67 n85
0000 0
.names  n82 n85 n76 n86
111 0
.names  n86 n82 n85 n87
111 0
.names  n88 n23 n89
11 1
.names  n88 n82 n89 n90
111 0
.names  n87 n91
0 1
.names  n91 n86 n92
11 1
.names  n93 n90 n94
01 1
10 1
.latch  n70 n95 re pclk 2
.names  n93 n96 n94 n97 n98
0000 0
.latch  n98 n99 re pclk 2
.names  n92 n100
0 1
.names  n95 n99 n96
01 1
10 1
.names  n96 n95 n101
11 1
.names  n101 n100 n93
01 1
10 1
.names  n96 n92 n88
11 1
.names  n88 n102
0 1
.names  n102 n94 n103
11 1
.names  n69 n80 n89 n104
111 0
.latch  n40 n105 re pclk 2
.names  n80 n51 n104 n106
111 0
.names  n78 n80 n92 n107
111 0
.names  n108 n107 n80 n109
111 0
.names  n78 n109 n108 n110
111 0
.names  n109 n110 n111
01 1
10 1
.names  n111 n78 n112
11 1
.names  n112 n113
0 1
.names  n69 n114 n115
11 1
.latch  n115 n116 re pclk 2
.latch  n97 n117 re pclk 2
.names  n117 n106 n118
11 1
.names  n84 n118 n119
11 1
.names  n119 n120
0 1
.latch  n121 n122 re pclk 2
.names  n123 n116 n122 n106 n114
0000 0
.names  n120 n124
0 1
.latch  n114 n125 re pclk 2
.latch  n119 n126 re pclk 2
.names  n124 n127
0 1
.names  n126 n127 n123
11 1
.names  n123 n125 n108
01 1
10 1
.names  n115 n119 n128
11 1
.names  n128 n129
0 1
.names  n129 n74 n130
11 1
.names  n131 n111 n103 n105 n121
0000 0
.names  n129 n132
0 1
.names  n132 n131
0 1
.latch  n111 n133 re pclk 2
.names  n133 n132 n121 n113 n134
0000 0
.names  n133 n132 n134 n135
111 0
.names  n121 n136
0 1
.names  n136 n137
0 1
.names  n135 n137 n97
11 1
.names  n97 n74
0 1
.names  n130 n138
0 1
.names  n138 n113 n139
11 1
.names  n139 n60
0 1
.names  n60 n138 n70
01 1
10 1
.names  n14 n15 n57 n54 n140
0000 0
.names  n140 n43 n57 n141
111 0
.latch  n142 n143 re pclk 2
.names  n140 n141 n57 n43 n144
0000 0
.names  n141 n145
0 1
.names  n144 n15 n143 n14 n146
0000 0
.names  n145 n140 n146 n147
111 0
.names  n147 n142
0 1
.names  n142 n148
0 1
.names  n148 n149
0 1
.names  n149 n150
0 1
.names  n150 n151
0 1
.names  n151 n152
0 1
.names  n153 n152 n103 n149 n154
0000 0
.names  n152 n154 n153 n155
111 0
.names  n155 n156
0 1
.names  n157 n158
0 1
.names  n158 n156 n159
01 1
10 1
.names  n157 n153 n159 n160
111 0
.names  n158 n160 n81 n161
111 0
.names  n161 n153 n162
11 1
.names  n162 n163
0 1
.latch  n163 n157 re pclk 2
.names  n163 n164 n103 n154 n165
0000 0
.names  n164 n166
0 1
.names  n165 n167
0 1
.latch  n166 n168 re pclk 2
.names  n169 n159 n77
11 1
.names  n167 n168 n169
11 1
.names  n169 n77 n170
01 1
10 1
.names  n163 n170 n171
11 1
.names  n171 n172
0 1
.names  n173 n81
0 1
.latch  n81 n174 re pclk 2
.latch  n172 n175 re pclk 2
.names  n175 n176
0 1
.names  n176 n177
0 1
.names  n177 n178
0 1
.names  n179 n180 n181 n173
111 0
.names  n177 n54 n182
01 1
10 1
.names  n182 n183
0 1
.names  n184 n43 n182 n185
111 0
.names  n43 n185 n186
11 1
.latch  n186 n187 re pclk 2
.names  n183 n186 n184 n42 n188
0000 0
.names  n186 n188 n189
11 1
.names  n189 n190
0 1
.names  n189 n183 n191
11 1
.names  n191 n190 n192
01 1
10 1
.names  n191 n193
0 1
.names  n193 n192 n194
11 1
.names  n187 n193 n195
01 1
10 1
.names  n195 n194 n196
11 1
.names  n195 n196 n4 n197
111 0
.names  n197 n198
0 1
.names  n195 n174 n198 n199
111 0
.names  n187 n195 n200
01 1
10 1
.names  n199 n200 n201
01 1
10 1
.names  n201 n202
0 1
.names  n202 n203
0 1
.names  n203 n201 n204
11 1
.names  n204 n196 n205
11 1
.names  n205 n179
0 1
.names  n185 n203 n173 n206
111 0
.names  n205 n206 n207
11 1
.latch  n207 n180 re pclk 2
.names  n207 n72
0 1
.latch  n72 n184 re pclk 2
.names  n178 n92 n179 n208
111 0
.names  n209 n208 n151 n178 n210
0000 0
.names  n185 n209
0 1
.names  n209 n211
0 1
.names  n211 n210 n212
11 1
.names  n212 n164
0 1
.names  n92 n213
0 1
.names  n213 n214
0 1
.names  n215 n214 n181 n216 n217
0000 0
.names  n218 n214 n213 n215
111 0
.names  n218 n181 n215 n219
111 0
.names  n218 n219 n103 n220
111 0
.names  n218 n217 n214 n221
111 0
.names  n181 n220 n222
11 1
.names  n222 n221 n223
11 1
.latch  n223 n218 re pclk 2
.names  n103 n223 n224 n225
111 0
.names  n103 n223 n153 n226
111 0
.names  n103 n226 n227
11 1
.names  n227 n29 n228
01 1
10 1
.names  n228 n225 n229
11 1
.names  n229 n230
0 1
.names  n230 n231
0 1
.names  n224 n230 n232 n233
111 0
.names  n212 n234
0 1
.names  n235 n236 n234 n237
111 0
.names  n233 n238
0 1
.names  n238 n231 n239
01 1
10 1
.names  n239 n236
0 1
.names  n236 n216 n240
01 1
10 1
.names  n230 n240 n224 n241
111 0
.names  n215 n230 n242
11 1
.names  n242 n243
0 1
.names  n241 n243 n238 n244
111 0
.names  n244 n241 n240 n245
111 0
.names  n245 n246
0 1
.names  n246 n247
0 1
.names  n247 n248
0 1
.names  n247 n242 n249
01 1
10 1
.names  n249 n235
0 1
.names  n237 n249 n248 n250
111 0
.names  n250 n235 n171 n251
111 0
.names  n251 n252
0 1
.names  n252 n253
0 1
.latch  n253 n224 re pclk 2
.names  n253 n237 n235 n254
111 0
.latch  n253 n255 re pclk 2
.names  n224 n254 n75
11 1
.names  n75 n255 n79
11 1
.names  n253 n61
0 1
.names  n61 n83
0 1
.names  n73 n256
0 1
.names  n256 n43 n257
11 1
.latch  n257 n258 re pclk 2
.names  n259 n260 n36 n64
111 0
.names  n257 n71 n258 n261 n262
0000 0
.names  n262 n257 n263
11 1
.names  n71 n258 n263 n80 n264
0000 0
.names  n103 n71 n258 n265
111 0
.names  n263 n264 n71 n265 n259
0000 0
.names  n263 n259 n266
01 1
10 1
.names  n266 n267
0 1
.names  n103 n264 n267 n266 n268
0000 0
.names  n267 n103 n269
11 1
.names  n269 n264 n270
11 1
.names  n270 n103 n271
11 1
.names  n268 n267 n270 n272
111 0
.names  n272 n268 n273
01 1
10 1
.names  n273 n260
0 1
.names  n260 n271 n274
11 1
.names  n259 n275
0 1
.names  n262 n276
0 1
.names  n274 n276 n275 n277
111 0
.names  n274 n262 n277 n278
111 0
.names  n278 n279
0 1
.names  n64 n280
0 1
.names  n279 n281
0 1
.names  n281 n280 n282
01 1
10 1
.names  n281 n68
0 1
.names  n68 n282 n283
11 1
.names  n260 n78 n284 n285
111 0
.latch  n260 n286 re pclk 2
.names  n68 n285 n64 n287
111 0
.names  n287 n283 n285 n286 n288
0000 0
.names  n283 n68 n288 n58
111 0
.names  n58 n285 n289
11 1
.names  n289 n287 n290
01 1
10 1
.names  n290 n291
0 1
.names  n291 n292
0 1
.names  n292 n293
0 1
.names  n292 n294
0 1
.names  n293 n294 n290 n295
111 0
.names  n295 n296
0 1
.names  n296 n55
0 1
.names  n55 n65
0 1
.latch  n297 n298 re pclk 2
.latch  n299 n284 re pclk 2
.names  n153 n300 n11 n232
111 0
.latch  n301 n153 re pclk 2
.latch  n302 n303 re pclk 2
.latch  n304 n300 re pclk 2
.names  n48 n26 n305
01 1
10 1
.names  n305 n306
0 1
.names  n12 n305 n307
11 1
.names  n306 n308
0 1
.names  n307 n309
0 1
.names  n309 n308 n310
01 1
10 1
.names  n309 n311 n312 n313 n314
0000 0
.names  n309 n315
0 1
.names  n315 n316 n311 n314 n317
0000 0
.names  n318 n311 n317 n319
111 0
.names  n319 n320
0 1
.names  n320 n321
0 1
.names  n320 n315 n322
11 1
.names  n316 n318
0 1
.names  n318 n322 n323
11 1
.names  n321 n323 n324
11 1
.names  n324 n325
0 1
.names  n310 n284 n326
11 1
.names  n327 n313 n310 n37 n328
0000 0
.names  n326 n309 n313 n310 n327
0000 0
.names  n328 n327 n314 n309 n329
0000 0
.names  n327 n28 n326 n330
111 0
.names  n329 n331
0 1
.names  n331 n332
0 1
.names  n332 n333
0 1
.names  n330 n334
0 1
.names  n334 n332 n316
11 1
.names  n334 n333 n335
11 1
.names  n335 n336
0 1
.names  n314 n328 n335 n336 n337
0000 0
.names  n328 n337 n335 n314 n338
0000 0
.names  n338 n337 n335 n328 n339
0000 0
.names  n340 n338 n337 n341
111 0
.names  n339 n341 n342
11 1
.names  n342 n343
0 1
.names  n342 n344
0 1
.latch  n344 n340 re pclk 2
.names  n284 n18 n48 n345
111 0
.names  n284 n300 n345 n346
111 0
.latch  n347 n348 re pclk 2
.names  n300 n284 n346 n349
111 0
.names  n349 n284 n300 n350
111 0
.names  n348 n350 n349 n351
111 0
.names  n351 n313
0 1
.names  n313 n284 n352
01 1
10 1
.names  n352 n18 n353
11 1
.names  n353 n347
0 1
.names  n354 n48 n344 n355
111 0
.names  n354 n355 n48 n353 n356
0000 0
.names  n48 n356 n357
11 1
.names  n355 n357 n358
11 1
.names  n354 n359
0 1
.names  n359 n360
0 1
.names  n360 n358 n361
11 1
.names  n361 n362
0 1
.latch  n362 n363 re pclk 2
.names  n363 n361 n313 n364
111 0
.names  n363 n361 n324 n364 n365
0000 0
.names  n365 n361 n366
01 1
10 1
.names  n363 n366 n367
01 1
10 1
.names  n367 n368
0 1
.names  n368 n369
0 1
.names  n325 n369 n370
01 1
10 1
.names  n313 n370 n371
11 1
.names  n368 n371 n372
11 1
.latch  n372 n373 re pclk 2
.latch  n368 n374 re pclk 2
.names  n372 n361 n343 n375
111 0
.names  n376 n375 n373 n377
111 0
.names  n377 n378
0 1
.names  n372 n374 n379
11 1
.names  n372 n379 n376
11 1
.names  n376 n378 n380
11 1
.names  n377 n381
0 1
.names  n381 n380 n49
01 1
10 1
.names  n381 n301
0 1
.names  n301 n56
0 1
.names  n382 n48 n361 n311 n383
0000 0
.names  n382 n324 n384
01 1
10 1
.names  n361 n385 n48 n386
111 0
.names  n387 n361 n386 n382
111 0
.names  n382 n385 n388
01 1
10 1
.names  n388 n389
0 1
.names  n387 n384 n361 n390
111 0
.names  n384 n389 n391
01 1
10 1
.names  n388 n391 n392
11 1
.names  n392 n390 n393
01 1
10 1
.latch  n393 n387 re pclk 2
.names  n393 n383 n52
11 1
.names  n52 n302
0 1
.latch  n297 n394 re pclk 2
.names  n395 n10 n59 n312
111 0
.names  n394 n382 n312 n396
111 0
.latch  n396 n397 re pclk 2
.latch  n397 n398 re pclk 2
.names  n398 n395
0 1
.latch  n395 n354 re pclk 2
.names  n399 n19 n312 n311
111 0
.names  n400 n17 n181 n399
111 0
.latch  n399 n401 re pclk 2
.names  n19 n402 n35 n401 n403
0000 0
.names  n402 n35 n403 n404
111 0
.names  n405 n35 n404 n402 n400
0000 0
.names  n405 n406 n19 n35 n407
0000 0
.names  n400 n407 n404 n408
111 0
.names  n408 n409
0 1
.latch  n409 n410 re pclk 2
.names  n410 n411
0 1
.names  n411 n406
0 1
.names  n406 n405
0 1
.names  n401 n409 n311 n412
111 0
.names  n412 n232 n401 n413
111 0
.names  n412 n409 n232 n413 n414
0000 0
.names  n414 n415
0 1
.names  n232 n412 n416
11 1
.names  n417 n409 n418
11 1
.names  n415 n416 n417
11 1
.names  n417 n418 n419
11 1
.names  n402 n420 n311 n421
111 0
.names  n422 n423 n420 n385
111 0
.names  n424 n402 n421 n418 n425
0000 0
.latch  n385 n426 re pclk 2
.names  n425 n420 n427
11 1
.names  n426 n428
0 1
.names  n428 n424
0 1
.names  n424 n429
0 1
.names  n429 n427 n422
11 1
.names  n422 n423
0 1
.names  n303 n11 n35 n430
111 0
.latch  n297 n431 re pclk 2
.names  n432 n153 n430 n303 n433
0000 0
.names  n153 n431 n433 n434
111 0
.names  n430 n435
0 1
.names  n435 n436
0 1
.names  n436 n432
0 1
.names  n432 n434 n437
11 1
.names  n432 n232 n419 n438
111 0
.names  n232 n438 n437 n439
111 0
.names  n232 n11 n439 n440
111 0
.names  n441 n440 n442
01 1
10 1
.names  n442 n232 n443
01 1
10 1
.names  n443 n444
0 1
.names  n444 n445
0 1
.names  n445 n432 n446
11 1
.names  n447 n446 n448
11 1
.latch  n448 n441 re pclk 2
.names  n442 n444 n447
01 1
10 1
.names  n447 n449
0 1
.names  n449 n450
0 1
.names  n450 n448 n304
01 1
10 1
.latch  n451 n402 re pclk 2
.names  n451 n402 n452
11 1
.names  n451 n452 n422 n453
111 0
.names  n451 n450 n304 n385 n454
0000 0
.names  n451 n455 n453 n454 n456
0000 0
.names  n304 n455
0 1
.names  n455 n450 n457
11 1
.names  n457 n451
0 1
.names  n451 n456 n297
11 1
.names  n458 n66 n298 n181
111 0
.names  n458 n181 n80 n66 n459
0000 0
.names  n458 n261 n439 n460
111 0
.names  n461 n24 n43 n261
111 0
.names  n459 n80 n27 n458 n462
0000 0
.names  n463 n80 n27 n464
111 0
.names  n465 n459 n1 n462 n466
0000 0
.names  n459 n466 n461
11 1
.names  n461 n467
0 1
.latch  n464 n468 re pclk 2
.names  n468 n465
0 1
.names  n465 n467 n463
11 1
.names  n469 n261 n461 n470
111 0
.names  n460 n471
0 1
.latch  n181 n472 re pclk 2
.names  n472 n473
0 1
.names  n473 n458
0 1
.names  n469 n464 n1 n474
111 0
.names  n475 n470 n474 n476
111 0
.names  n475 n474 n470 n477
111 0
.names  n476 n474 n477 n478
111 0
.names  n478 n471 n479
11 1
.names  n479 n480
0 1
.names  n480 n481
0 1
.names  n481 n482
0 1
.names  n473 n475
0 1
.names  n475 n482 n483
11 1
.names  n462 n484
0 1
.names  n484 n483 n299
11 1
.latch  n299 n485 re pclk 2
.names  n485 n486
0 1
.names  n481 n487
0 1
.names  n487 n486 n420
11 1
.latch  n420 n469 re pclk 2
.latch  n488 n34 re pclk 2
.latch  n489 n490 re pclk 2
.names  n33 n488 n491 n490 n47
0000 0
.names  n216 n492 n5 n493
111 0
.latch  n47 n494 re pclk 2
.names  n495 n492 n50 n494 n496
0000 0
.names  n493 n492 n496 n497
111 0
.names  n497 n216 n33
11 1
.names  n33 n498
0 1
.names  n499 n495 n493 n491
111 0
.names  n500 n501
0 1
.names  n500 n501 n502
11 1
.names  n500 n502 n498 n492 n499
0000 0
.names  n495 n503
0 1
.names  n500 n491 n502 n503 n504
0000 0
.names  n504 n505
0 1
.names  n499 n506
0 1
.names  n505 n506 n488
11 1
.latch  n488 n500 re pclk 2
.latch  n507 n489 re pclk 2
.latch  n508 n509 re pclk 2
.latch  n510 n38 re pclk 2
.latch  n511 n42 re pclk 2
.latch  n512 n513 re pclk 2
.latch  n514 n492 re pclk 2
.latch  n515 n516 re pclk 2
.latch  n517 n216 re pclk 2
.latch  n518 n519 re pclk 2
.latch  n520 n521 re pclk 2
.latch  n522 n523 re pclk 2
.latch  n524 n525 re pclk 2
.names  n526 n525 n527 n38 n528
0000 0
.latch  n529 n530 re pclk 2
.latch  n531 n527 re pclk 2
.latch  n532 n526 re pclk 2
.latch  n533 n534 re pclk 2
.names  n535 n536 n537 n529
111 0
.names  n538 n527 n539 n21 n535
0000 0
.names  n540 n541 n538
11 1
.names  n539 n535 n542
11 1
.latch  n538 n543 re pclk 2
.names  n527 n543 n540
01 1
10 1
.names  n540 n542 n544
11 1
.names  n536 n521 n526 n528 n545
0000 0
.names  n535 n521 n546
11 1
.names  n546 n535 n261 n547
111 0
.names  n546 n536 n548
11 1
.names  n547 n548 n549
11 1
.names  n549 n550
0 1
.names  n550 n541 n551
01 1
10 1
.names  n549 n552
0 1
.names  n552 n551 n553
01 1
10 1
.names  n544 n554
0 1
.names  n553 n555
0 1
.names  n549 n529 n554 n556
111 0
.names  n552 n557
0 1
.names  n557 n558
0 1
.names  n558 n559
0 1
.names  n559 n556 n560
11 1
.names  n559 n561
0 1
.names  n555 n561 n562
11 1
.names  n562 n563
0 1
.names  n560 n564
0 1
.names  n563 n564 n518
11 1
.names  n518 n565
0 1
.names  n566 n536 n526 n567
111 0
.names  n567 n562 n568 n569
111 0
.latch  n569 n570 re pclk 2
.names  n570 n35 n536
11 1
.names  n536 n566
0 1
.names  n567 n545 n571
11 1
.names  n571 n541
0 1
.names  n571 n536 n572
11 1
.names  n572 n541 n573
01 1
10 1
.names  n574 n573 n571 n568
111 0
.names  n568 n565 n575
11 1
.names  n573 n572 n574
01 1
10 1
.names  n574 n575 n533
01 1
10 1
.names  n6 n9 n284 n576
111 0
.names  n576 n530 n577
11 1
.names  n6 n577 n578
11 1
.names  n578 n9 n579
11 1
.names  n578 n579 n20 n530 n580
0000 0
.names  n20 n580 n579 n578 n581
0000 0
.names  n582 n583 n20 n534 n584
0000 0
.names  n581 n20 n580 n583
111 0
.names  n584 n585
0 1
.latch  n581 n586 re pclk 2
.names  n586 n583 n587
11 1
.names  n587 n588 n589
01 1
10 1
.names  n589 n587 n582
11 1
.names  n582 n585 n590
11 1
.names  n582 n591
0 1
.latch  n591 n588 re pclk 2
.names  n63 n536 n592
11 1
.names  n593 n594 n20 n584 n595
0000 0
.names  n592 n541 n596
01 1
10 1
.latch  n597 n598 re pclk 2
.names  n599 n600 n601 n602
111 0
.names  n602 n603 n604
11 1
.latch  n604 n605 re pclk 2
.names  n598 n592 n605 n606
111 0
.names  n20 n607
0 1
.names  n607 n606 n603
01 1
10 1
.names  n603 n599
0 1
.names  n604 n608
0 1
.latch  n608 n609 re pclk 2
.names  n599 n609 n596 n530 n610
0000 0
.names  n610 n611
0 1
.names  n611 n594
0 1
.names  n594 n612
0 1
.names  n611 n613
0 1
.names  n613 n601
0 1
.names  n613 n612 n593
01 1
10 1
.names  n593 n600
0 1
.names  n593 n595 n63 n614
111 0
.names  n602 n615
0 1
.names  n593 n615 n594 n616
111 0
.names  n617 n616 n593 n618
111 0
.names  n614 n618 n619
01 1
10 1
.names  n619 n620
0 1
.latch  n620 n617 re pclk 2
.names  n619 n620 n621
11 1
.names  n621 n622
0 1
.names  n623 n597 n622 n517
111 0
.names  n623 n624 n517 n531
111 0
.names  n625 n523 n591 n492 n626
0000 0
.names  n30 n627
0 1
.names  n627 n591 n628
01 1
10 1
.names  n523 n628 n629 n627 n630
0000 0
.names  n629 n627 n523 n631
111 0
.names  n628 n630 n632
11 1
.names  n632 n631 n633
11 1
.names  n633 n626 n634
11 1
.names  n633 n625
0 1
.names  n625 n632 n635
11 1
.names  n634 n635 n636
11 1
.names  n636 n637
0 1
.names  n594 n625 n637 n636 n638
0000 0
.names  n638 n591 n639
01 1
10 1
.names  n639 n621 n640
01 1
10 1
.latch  n640 n641 re pclk 2
.names  n640 n642
0 1
.names  n642 n643
0 1
.names  n643 n644
0 1
.names  n644 n641 n645
01 1
10 1
.names  n642 n645 n624
01 1
10 1
.names  n644 n624 n646
11 1
.names  n646 n647
0 1
.latch  n531 n648 re pclk 2
.names  n624 n646 n648 n649
111 0
.names  n647 n649 n646 n650
111 0
.latch  n30 n651 re pclk 2
.names  n650 n652
0 1
.names  n653 n652 n624 n654
111 0
.names  n647 n654 n655
11 1
.names  n655 n623
0 1
.names  n651 n653
0 1
.names  n653 n623 n656
01 1
10 1
.names  n656 n597
0 1
.names  n597 n508
0 1
.names  n584 n595 n621 n657
111 0
.names  n591 n658
0 1
.names  n659 n658 n657 n660
111 0
.names  n516 n659
0 1
.names  n660 n659 n539
11 1
.names  n539 n661
0 1
.latch  n662 n663 re pclk 2
.names  n536 n539 n590 n664
111 0
.names  n584 n665
0 1
.names  n663 n9 n536 n666
111 0
.names  n664 n9 n663 n667
111 0
.names  n665 n667 n9 n664 n668
0000 0
.names  n668 n665 n667 n669
111 0
.names  n669 n670
0 1
.names  n670 n9 n671
11 1
.names  n672 n670 n668 n673
111 0
.names  n671 n674
0 1
.names  n674 n672
0 1
.names  n672 n673 n675
11 1
.names  n674 n666 n676
11 1
.names  n676 n677
0 1
.names  n677 n675 n678
11 1
.names  n676 n679
0 1
.names  n679 n678 n680
11 1
.names  n680 n662
0 1
.names  n662 n661 n681
01 1
10 1
.names  n677 n537
0 1
.names  n681 n679 n524
01 1
10 1
.names  n524 n537 n532
01 1
10 1
.latch  n682 n683 re pclk 2
.latch  n684 n685 re pclk 2
.latch  n686 n687 re pclk 2
.latch  n688 n629 re pclk 2
.latch  n689 n690 re pclk 2
.latch  n691 n692 re pclk 2
.names  n693 n34 n520 n526 n694
0000 0
.names  n695 n525 n696 n697
111 0
.names  n695 n698 n37 n693
111 0
.names  n699 n695 n697 n525 n698
0000 0
.names  n700 n701 n698 n693 n702
0000 0
.latch  n702 n703 re pclk 2
.latch  n703 n700 re pclk 2
.names  n700 n695
0 1
.names  n695 n697 n699
11 1
.names  n697 n693 n687 n704
111 0
.names  n34 n705
0 1
.names  n704 n45 n706
01 1
10 1
.names  n706 n705 n707
01 1
10 1
.names  n706 n708
0 1
.names  n707 n708 n709
01 1
10 1
.names  n709 n701
0 1
.names  n710 n708 n694 n711
111 0
.names  n710 n712
0 1
.latch  n712 n713 re pclk 2
.names  n713 n709 n714
11 1
.names  n714 n711 n715
11 1
.names  n712 n715 n716
01 1
10 1
.names  n716 n693 n717
11 1
.names  n718 n692 n716 n719
111 0
.names  n717 n718
0 1
.latch  n718 n720 re pclk 2
.names  n720 n719 n721
11 1
.names  n721 n722
0 1
.latch  n708 n723 re pclk 2
.names  n721 n724
0 1
.names  n725 n722 n723 n726
111 0
.names  n726 n724 n727
01 1
10 1
.names  n727 n714 n728
01 1
10 1
.latch  n728 n725 re pclk 2
.names  n729 n45 n696 n727 n730
0000 0
.names  n728 n730 n731
01 1
10 1
.latch  n731 n732 re pclk 2
.names  n732 n729
0 1
.names  n729 n731 n733
01 1
10 1
.names  n733 n734
0 1
.names  n733 n734 n735
01 1
10 1
.latch  n735 n736 re pclk 2
.names  n736 n727 n722 n735 n737
0000 0
.names  n736 n692 n727 n738
111 0
.names  n722 n736 n692 n739
111 0
.names  n739 n738 n737 n740
111 0
.names  n740 n741
0 1
.names  n741 n722 n742
11 1
.names  n736 n743 n682
01 1
10 1
.names  n682 n742 n688
11 1
.names  n742 n684
0 1
.names  n684 n743
0 1
.names  n37 n690 n530 n696
111 0
.names  n696 n528 n37 n744
111 0
.names  n744 n696 n694 n528 n745
0000 0
.names  n745 n746
0 1
.names  n746 n696 n747
11 1
.names  n746 n44 n748
11 1
.names  n744 n746 n748 n747 n749
0000 0
.names  n746 n749 n744 n750
111 0
.names  n750 n746 n751
11 1
.names  n694 n749 n752
11 1
.names  n751 n748 n753
11 1
.names  n752 n753 n754
11 1
.names  n754 n694 n755
11 1
.names  n755 n750 n756
11 1
.names  n754 n756 n757
11 1
.names  n525 n755 n754 n758
111 0
.names  n755 n758 n757 n759
111 0
.names  n760 n759 n761
01 1
10 1
.names  n755 n525 n762
11 1
.names  n762 n760
0 1
.names  n760 n761 n763
11 1
.names  n763 n764
0 1
.names  n763 n765
0 1
.names  n765 n766
0 1
.latch  n766 n767 re pclk 2
.names  n512 n765 n767 n768
111 0
.names  n765 n722 n769
11 1
.names  n764 n770
0 1
.names  n754 n771 n770 n772
111 0
.names  n754 n773
0 1
.names  n769 n772 n773 n774
111 0
.names  n774 n512
0 1
.names  n512 n771 n769 n775
111 0
.names  n775 n768 n776
01 1
10 1
.names  n776 n512 n777
01 1
10 1
.names  n778 n777 n779
11 1
.names  n771 n779 n780
11 1
.names  n776 n511
0 1
.names  n511 n780 n522
11 1
.latch  n522 n778 re pclk 2
.names  n781 n685 n41 n520
111 0
.names  n2 n3 n683 n685 n782
0000 0
.names  n3 n2 n683 n783
111 0
.names  n2 n784
0 1
.names  n785 n782 n783 n784 n786
0000 0
.names  n787 n783 n786 n788
111 0
.names  n782 n3 n785
11 1
.names  n785 n788 n781
01 1
10 1
.latch  n781 n787 re pclk 2
.names  n520 n786 n789 n790
111 0
.names  n520 n781 n790 n791
111 0
.names  n781 n792 n520 n793
111 0
.names  n794 n793 n791 n795
111 0
.names  n781 n794
0 1
.names  n795 n796
0 1
.names  n796 n794 n797
11 1
.names  n796 n791 n798
01 1
10 1
.names  n798 n797 n799
11 1
.names  n799 n790 n800 n801
111 0
.names  n799 n520 n801 n798 n689
0000 0
.names  n799 n790 n689 n802
111 0
.names  n803 n686 n691 n804
111 0
.names  n790 n802 n799 n520 n805
0000 0
.latch  n804 n806 re pclk 2
.names  n806 n790 n805 n807
111 0
.names  n807 n686
0 1
.names  n686 n691
0 1
.names  n691 n803
0 1
.names  n520 n216 n808
11 1
.names  n685 n629 n808 n809
111 0
.names  n41 n809 n685 n810
111 0
.names  n811 n43 n41 n812
111 0
.names  n809 n810 n813
11 1
.names  n813 n812 n814
11 1
.names  n813 n811
0 1
.names  n811 n815
0 1
.names  n814 n810 n816
11 1
.names  n816 n815 n792
01 1
10 1
.names  n519 n520 n817
01 1
10 1
.latch  n817 n818 re pclk 2
.latch  n818 n819 re pclk 2
.names  n817 n820
0 1
.names  n816 n819 n821
01 1
10 1
.names  n821 n820 n822
11 1
.names  n822 n792 n821 n766 n789
0000 0
.names  n820 n823
0 1
.names  n789 n809 n822 n823 n824
0000 0
.names  n809 n824 n822 n825
111 0
.names  n826 n809 n827
01 1
10 1
.names  n809 n789 n825 n828
111 0
.names  n824 n828 n826
11 1
.names  n826 n827 n771
01 1
10 1
.names  n771 n800
0 1
.latch  n829 n46 re pclk 2
.latch  n830 n831 re pclk 2
.names  n829 n832 n45 n39
111 0
.names  n22 n833
0 1
.names  n42 n692 n495 n833 n834
0000 0
.names  n692 n835 n834 n42 n836
0000 0
.names  n495 n834 n836 n692 n837
0000 0
.names  n834 n837 n835 n838
111 0
.names  n838 n495 n839
11 1
.names  n839 n840
0 1
.names  n840 n841
0 1
.names  n839 n842 n841 n843
111 0
.names  n842 n839 n42 n844
111 0
.names  n844 n845
0 1
.names  n846 n843 n839 n847
111 0
.names  n842 n847 n848
01 1
10 1
.names  n845 n846
0 1
.names  n846 n848 n849
11 1
.names  n849 n850
0 1
.names  n840 n849 n851
11 1
.names  n851 n840 n835 n852
111 0
.names  n852 n850 n853
11 1
.latch  n853 n854 re pclk 2
.names  n851 n853 n514
11 1
.names  n514 n854 n855
11 1
.names  n856 n829 n39 n510
111 0
.names  n829 n510 n857 n858
111 0
.names  n859 n860
0 1
.names  n861 n862
0 1
.names  n860 n863
0 1
.latch  n863 n864 re pclk 2
.names  n862 n863 n842
11 1
.names  n864 n842 n865
01 1
10 1
.names  n865 n866
0 1
.names  n866 n832
0 1
.names  n832 n829
0 1
.names  n850 n867 n858 n514 n868
0000 0
.latch  n865 n869 re pclk 2
.names  n8 n870
0 1
.latch  n868 n871 re pclk 2
.names  n871 n870 n872
11 1
.names  n872 n873
0 1
.names  n873 n874
0 1
.names  n872 n869 n861
01 1
10 1
.names  n873 n874 n875
11 1
.names  n875 n861 n876
01 1
10 1
.names  n876 n877 n861 n831 n878
0000 0
.names  n879 n880 n861 n66 n881
0000 0
.names  n881 n877 n875 n879 n882
0000 0
.names  n876 n881 n877 n882 n883
0000 0
.names  n881 n876 n884
11 1
.names  n878 n884 n885
11 1
.names  n885 n886
0 1
.names  n884 n885 n887
11 1
.names  n887 n886 n888
11 1
.names  n888 n883 n867
11 1
.names  n889 n867 n877 n890
111 0
.names  n888 n867 n887 n891
111 0
.names  n892 n890 n888 n893
111 0
.names  n891 n889
0 1
.names  n893 n889 n894
11 1
.latch  n894 n892 re pclk 2
.names  n879 n867 n880 n895
111 0
.names  n896 n889 n867 n897
111 0
.names  n898 n897 n899
11 1
.names  n899 n895 n835
01 1
10 1
.latch  n899 n879 re pclk 2
.names  n879 n894 n898
01 1
10 1
.names  n898 n896
0 1
.names  n900 n877 n881 n901
111 0
.names  n867 n900
0 1
.names  n900 n835 n859
11 1
.names  n859 n901 n856
11 1
.latch  n902 n903 re pclk 2
.names  n877 n903 n528 n880
111 0
.latch  n904 n905 re pclk 2
.names  n906 n877 n45 n907
111 0
.names  n877 n46 n0 n905 n908
0000 0
.names  n909 n880 n908 n906
111 0
.names  n910 n46 n911
11 1
.names  n911 n912 n913
01 1
10 1
.latch  n913 n909 re pclk 2
.names  n914 n915 n913 n906 n916
0000 0
.names  n0 n916 n917
11 1
.names  n907 n918
0 1
.names  n918 n917 n857
01 1
10 1
.names  n917 n919 n918 n920
111 0
.latch  n920 n921 re pclk 2
.names  n921 n922
0 1
.names  n922 n923
0 1
.latch  n923 n924 re pclk 2
.names  n923 n914
0 1
.latch  n914 n915 re pclk 2
.names  n924 n912
0 1
.names  n912 n910
0 1
.names  n910 n914 n877
11 1
.names  n925 n926 n927 n928 n929
0000 0
.names  n926 n513 n929 n930
111 0
.names  n931 n932 n513 n919
111 0
.names  n926 n933 n930 n934
111 0
.names  n919 n925 n935
01 1
10 1
.latch  n935 n936 re pclk 2
.names  n926 n933 n934 n937
111 0
.names  n936 n938
0 1
.names  n930 n938 n939
11 1
.names  n939 n937 n940
11 1
.names  n940 n941
0 1
.names  n941 n931
0 1
.names  n940 n931 n830
01 1
10 1
.names  n830 n932
0 1
.names  n942 n40 n45 n933
111 0
.names  n943 n40 n931 n944
111 0
.names  n45 n942
0 1
.names  n942 n933 n926
01 1
10 1
.names  n926 n945 n946
11 1
.names  n945 n947 n926 n948
111 0
.names  n945 n830 n946 n949
111 0
.names  n950 n949 n944 n951
111 0
.latch  n948 n945 re pclk 2
.names  n945 n950
0 1
.names  n950 n951 n947
01 1
10 1
.names  n904 n926 n943
01 1
10 1
.names  n943 n947 n507
11 1
.names  n952 n216 n629 n953
111 0
.names  n954 n32 n955 n956 n957
0000 0
.names  n957 n958
0 1
.names  n958 n959
0 1
.names  n953 n32 n954
11 1
.names  n954 n959 n960
11 1
.names  n952 n958 n960 n956 n961
0000 0
.names  n952 n961 n960 n962
111 0
.names  n952 n958 n962 n963
111 0
.names  n952 n958 n961 n964
111 0
.names  n965 n963 n952 n966
111 0
.names  n964 n965
0 1
.names  n966 n967
0 1
.names  n967 n965 n968
01 1
10 1
.names  n685 n7 n833 n40 n969
0000 0
.names  n970 n513 n7 n971
111 0
.names  n685 n969 n513 n216 n972
0000 0
.names  n973 n969 n685 n974
111 0
.names  n975 n833 n976
11 1
.names  n977 n976 n973
01 1
10 1
.names  n973 n972 n978
01 1
10 1
.latch  n974 n975 re pclk 2
.names  n975 n977
0 1
.names  n977 n978 n970
11 1
.names  n970 n976 n513 n979
111 0
.names  n979 n976 n971 n980
111 0
.names  n976 n980 n979 n970 n981
0000 0
.names  n982 n981 n980 n983
111 0
.latch  n976 n982 re pclk 2
.names  n979 n983 n984
11 1
.names  n984 n982 n956
11 1
.names  n955 n985 n927 n967 n928
0000 0
.names  n968 n956 n960 n986
111 0
.names  n968 n985 n986 n971 n987
0000 0
.names  n987 n988
0 1
.names  n988 n989
0 1
.names  n989 n990
0 1
.names  n990 n927
0 1
.names  n955 n990 n989 n991
111 0
.names  n992 n993 n984 n991 n994
0000 0
.latch  n994 n995 re pclk 2
.names  n995 n928 n992
11 1
.names  n992 n996 n993
11 1
.names  n995 n996
0 1
.names  n996 n955
0 1
.names  n955 n985
0 1
.names  n216 n956 n933 n997 n998
0000 0
.names  n955 n956 n7 n216 n999
0000 0
.names  n7 n629 n999 n1000
111 0
.names  n956 n629 n1000 n1001
111 0
.names  n967 n629 n998 n1002
111 0
.names  n1001 n999 n857 n7 n1003
0000 0
.names  n999 n1003 n857 n1001 n1004
0000 0
.names  n1003 n955 n857 n999 n1005
0000 0
.names  n1006 n1004 n7 n1007
111 0
.names  n1008 n1007 n1009
11 1
.names  n1005 n1009 n1010
01 1
10 1
.names  n1010 n1011
0 1
.latch  n1011 n1006 re pclk 2
.names  n1010 n1012
0 1
.names  n1012 n1013
0 1
.latch  n1013 n1008 re pclk 2
.names  n1012 n1013 n1011 n1002 n1014
0000 0
.names  n956 n1015
0 1
.names  n1014 n1015 n1016
01 1
10 1
.names  n1016 n1017
0 1
.names  n1017 n1018
0 1
.names  n1015 n1016 n1019
11 1
.names  n1019 n1018 n925
11 1
.names  n1018 n1020
0 1
.names  n1020 n1021
0 1
.names  n1021 n1022
0 1
.names  n1022 n904
0 1
.names  n1021 n904 n1023
11 1
.names  n1023 n1024
0 1
.names  n1019 n1024 n1025
11 1
.names  n1025 n1023 n1026
11 1
.names  n1026 n1027
0 1
.names  n1020 n1027 n1026 n1028
111 0
.names  n1028 n1029
0 1
.names  n1025 n1030
0 1
.names  n1029 n1020 n902
11 1
.names  n902 n1030 n515
11 1
.names  n509 n1031
0 1
.names  n1031 n530 n1032
11 1
.names  n1032 n1033
0 1
.names  n1034 n509 n57 n952
111 0
.names  n1034 n906 n1033 n952 n997
0000 0
.names  n1035 n1032 n877 n509 n1034
0000 0
.names  n997 n1032 n877 n1036
111 0
.names  n1034 n1036 n1037
11 1
.names  n1037 n1038
0 1
.latch  n1038 n1039 re pclk 2
.names  n1038 n1039 n1040
11 1
.names  n1040 n45
0 1
.latch  n45 n1035 re pclk 2
.names  n25 n1041 n1042
01 1
10 1
.latch  n855 n1043 re pclk 2
.names  n1044 n46 n50 n1043 n1045
0000 0
.latch  n495 n1046 re pclk 2
.latch  n1045 n1047 re pclk 2
.names  n16 n1047 n1048
11 1
.latch  n1048 n1049 re pclk 2
.names  n1048 n1050
0 1
.names  n1046 n1050 n489 n1051
111 0
.names  n1050 n42 n1046 n1052
111 0
.names  n1052 n1053
0 1
.names  n1051 n1053 n1054
01 1
10 1
.names  n1054 n1044
0 1
.names  n1054 n1049 n1055
11 1
.latch  n1055 n1056 re pclk 2
.names  n1055 n1057
0 1
.names  n1057 n1058
0 1
.names  n1058 n1059
0 1
.names  n1059 n710
0 1
.names  n1060 n1042 n710 n495
111 0
.latch  n1061 n1062 re pclk 2
.names  n1063 n629 n1056 n1062 n1064
0000 0
.names  n1064 n1065
0 1
.names  n1065 n1066
0 1
.names  n1066 n1060
0 1
.names  n495 n1066 n1067
01 1
10 1
.latch  n1067 n1063 re pclk 2
.names  n1059 n1067 n1068
11 1
.latch  n1068 n1069 re pclk 2
.names  n1068 n1070 n1069 n1071
111 0
.names  n1070 n1071 n1072
11 1
.names  n1072 n1068 n1073
01 1
10 1
.names  n1072 n1074
0 1
.names  n1073 n1074 n53
01 1
10 1
.names  n53 n1060 n1075
11 1
.latch  n13 n1076 re pclk 2
.names  n492 n495 n1076 n1077
111 0
.names  n1077 n1078 n1079
11 1
.names  n1079 n1070
0 1
.names  n492 n1078
0 1
.names  n53 n1078 n1075 n1080
111 0
.names  n53 n1078 n1079 n1080 n1081
0000 0
.names  n53 n1082
0 1
.names  n1081 n1082 n1083
11 1
.names  n1083 n1084
0 1
.names  n1084 n1085
0 1
.names  n1085 n1084 n1061
01 1
10 1
.names  n1061 n50
0 1
.names  n516 n1075 n36
11 1
.latch  n36 n1041 re pclk 2
.end
