# Netlist rent_exp_0.30 generated by gnl 1.1.1 on Wed Jun  5 12:16:37 2024
# Command line: gnl -w blif mn_test_0.30.gnl -sp
# 
# Basic circuit parameters:
#    blocks:     11
#    inputs:       4   (     4)
#    outputs:      2   (     2)
#    pins:         6   (     6)
#    g_frac:  0.3333   (0.3333)
# 
# Regions:
#   B >= 1
#     meanT  = 3
#     sigmaT = 0
#     meanG  = 0.37
#     sigmaG = 0
#   B >= 10
#     meanT  = 5.98579
#     sigmaT = 0
#     meanG  = 0.3
#     sigmaG = 0
#     p      = 0.3
#     q      = -100
#     g_fact = -0.0304006
# 
.model rent_exp_0.30
.inputs n0 n1 n2 n3 pclk
.outputs n4 n5
.latch  n6 n7 re pclk 2
.names  n1 n2 n7 n5
111 0
.names  n1 n3 n5 n0 n8
0000 0
.names  n1 n5 n9
11 1
.names  n3 n10
0 1
.latch  n10 n11 re pclk 2
.names  n11 n8 n9 n6
111 0
.names  n8 n11 n12
01 1
10 1
.names  n12 n13
0 1
.names  n6 n13 n14
11 1
.names  n14 n4
0 1
.end
